# NAME

Dist::Zilla::Plugin::Bootstrap::ShareDir::Dist - Use a `share` directory on your dist during bootstrap

# VERSION

version 0.1.1

# SYNOPSIS

This module is the logical intersection of `ShareDir` and `Bootstrap::lib` plug-ins.

    [Bootstrap::lib]

    [Bootstrap::ShareDir::Dist]
    dir = share

    [ShareDir]
    dir = share

The only significant difference between this module and `ShareDir` is this module exists to make `share` visible to
plugins for the distribution being built, while `ShareDir` exists to export the `share` directory visible after install time.

Additionally, there are two primary attributes that are provided by [`Dist::Zilla::Role::Bootstrap`](http://search.cpan.org/perldoc?Dist::Zilla::Role::Bootstrap), See ["ATTRIBUTES" in Dist::Zilla::Role::Bootstrap](http://search.cpan.org/perldoc?Dist::Zilla::Role::Bootstrap#ATTRIBUTES)

For instance, this bootstraps `ROOT/Your-Dist-Name-$VERSION/share` if it exists and there's only one `$VERSION`,
otherwise it falls back to simply bootstrapping `ROOT/share`

    [Bootstrap::ShareDir::Dist]
    dir = share
    try_built = 1

# METHODS

## `do_bootstrap_sharedir`

This is where all the real work is done.

## `bootstrap`

Called by [`Dist::Zilla::Role::__Bootstrap__`](http://search.cpan.org/perldoc?Dist::Zilla::Role::Bootstrap)

# ATTRIBUTES

## `dir`

{
    "namespace":"Dist::Zilla::Plugin::Bootstrap::ShareDir::Dist",
    "interface":"class",
    "does":"Dist::Zilla::Role::Bootstrap",
    "inherits":"Moose::Object"
}



# AUTHOR

Kent Fredric <kentfredric@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
