# NAME

Dist::Zilla::Plugin::Bootstrap::ShareDir::Dist - Use a share directory on your dist during bootstrap

# VERSION

version 1.001001

# DESCRIPTION

This module allows one to load a `Dist` styled `ShareDir` using a `Bootstrap`
mechanism so a distribution can use files in its own source tree when building with itself.

This is very much like the `Bootstrap::lib` plugin in that it injects libraries into
`@INC` based on your existing source tree, or a previous build you ran.

And it is syntactically like the `ShareDir` plugin.

**Note** that this is really only useful for self consuming _plugins_ and will have no effect
on the `test` or `run` phases of your dist. ( For that, you'll need `Test::File::ShareDir` ).

# USAGE

    [Bootstrap::lib]

    [Bootstrap::ShareDir::Dist]
    dir = share

    [ShareDir]
    dir = share

The only significant difference between this module and `ShareDir` is this module exists to make `share` visible to
plugins for the distribution being built, while `ShareDir` exists to export the `share` directory visible after install time.

Additionally, there are two primary attributes that are provided by [`Dist::Zilla::Role::Bootstrap`](https://metacpan.org/pod/Dist::Zilla::Role::Bootstrap), See ["ATTRIBUTES" in Dist::Zilla::Role::Bootstrap](https://metacpan.org/pod/Dist::Zilla::Role::Bootstrap#ATTRIBUTES)

For instance, this bootstraps `ROOT/Your-Dist-Name-$VERSION/share` if it exists and there's only one `$VERSION`,
otherwise it falls back to simply bootstrapping `ROOT/share`

    [Bootstrap::ShareDir::Dist]
    dir = share
    try_built = 1

# METHODS

## `do_bootstrap_sharedir`

This is where all the real work is done.

## `bootstrap`

Called by [`Dist::Zilla::Role::**Bootstrap**`](https://metacpan.org/pod/Dist::Zilla::Role::Bootstrap)

# ATTRIBUTES

## `dir`

# AUTHOR

Kent Fredric <kentnl@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
