name = E
version = 0.01
author = Kent Fredric
license = Perl_5
copyright_holder = Kent Fredric

[Bootstrap::lib]
[Bootstrap::ShareDir::Dist]
;halt_after_setup = 1

[MetaConfig]
[MetaJSON]
[GatherDir]
;[=E]
[PruneCruft]
